{
  "name": "node-js-basics",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyanshu Sahu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-js-basics": "file:"
  }
}
